import UIKit
import Darwin

//: 1. Решить квадратное уравнение
print("-----------1 задание---------------")

let a: Double = 2, b: Double = 25.5, c: Double = 3.7 // объвление переменных

print("\(a) * x^2 + \(b)x + \(c) = 0 ") // вывод в консоль формулы квадратного уравнения

let discr = b * b - 4 * a * c // переменная с формулой дискременанта

if (discr > 0)
{ // если дискременант > 0, то 2 корня
    let one: Double = (-1 * b - sqrt(discr)) / (2 * a) // переменная с нахождением первого корня
    let two: Double = (-1 * b + sqrt(discr)) / (2 * a) // переменная с нахождением второго корня
    
    print("x1 = \(one), x2 = \(two)") // вывод в консоль получившиеся корни уравнения
} else if (discr == 0)
{ // если дискременант = 0, то 1 корень
    let x1: Double  = (-1 * b) / (2 * a) // переменная с нахождением одного корня
    
    print("x1 = \(x1)") // вывод в консоль получившегося корня
} else { print("Нет корней") } // в других случаях выводится сообщение "Нет корней" в консоль


//:2. Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника
print("-----------2 задание---------------")

let cat1: Double = 5.6, cat2: Double = 9  //инициализация катетов

print("Даны катеты: катет 1 = \(cat1), катет 2 = \(cat2)") //вывод значения катетов в консоль

if(cat1 > 0 && cat2 > 0) // проверка на правильность катетов ( катеты не должны быть отрицательными и равны 0 )
{
    let hypo: Double  = sqrt(pow(cat1, 2) + pow(cat2, 2)) // формула нахождения гипотенузы
    let P: Double = cat1 + cat2 + hypo // формула нахождения периметра
    let S: Double = (cat1 * cat2) / 2.0 // формула нахождения площади
    
    print("Гипотенуза = ", hypo) //вывод результата в консоль
    print("Площадь прямоугольного треугольника = ", S) //вывод результата в консоль
    print("Периметр прямоугольного треугольника = ", P) //вывод результата в консоль
}else {print("Неверные значения катетов")}


//: 3. Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет
print("-----------3 задание---------------")

let deposit: Double = 100000, cent: Double = 7.5
let year = 5

print("Дано: сумма вклада = \(deposit), годовой процент = \(cent), период = \(year) лет")

if(cent > 0 && deposit > 0 && year > 0)
{
    let summa_vklada = deposit * (1 + 0.01 * cent * Double(year))
    print("Через 5 лет на счету будет = \(summa_vklada)")
} else {print("Процент не может быть отрицательным")}


















